# simpleframe

./: README.md  pom.xml
simpleframe-api/: pom.xml
simpleframe-api/src/main/java/com/bins/simpleframe/api/: SimpleFrameAPI.java
simpleframe-consumer/: pom.xml
simpleframe-consumer/src/main/java/com/bins/simpleframe/client/: ClientTest.java
simpleframe-consumer/src/main/resources/spring/: dubbo-consumer.xml
simpleframe-provider/: pom.xml
simpleframe-provider/src/main/java/com/bins/simpleframe/provider/: SimpleFrameProvider.java
simpleframe-provider/src/main/java/com/bins/simpleframe/runner/: LuncherProvider.java
